<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/iconfont.css">
</head>
<body>
	<div class="container">
		<header class="header">
		<h3><span>×</span>设备测试预约系统<i class="iconfont">&#xe637;</i></h3>	
		</header>
		<section>
			<div class="con">
				<div class="content">
					<span><img src="img/logo_01.png" alt=""></span>
					<h5>设备测试预约系统</h5>
				</div>
				<p><input type="text" placeholder="请输入手机号码"></p>
				<p><input type="text" placeholder="请输入密码"></p>
				<button>登陆账号，开始预约</button>
			</div>
			
		</section>
		
	</div>
	<script>
		document.documentElement.style.fontSize=window.innerWidth/375*50+'px';
	</script>
</body>
</html>